# ----------------------------------------------------------------
# Evaluate the EOS (with nuclei) at a particular point.
# Note that the code needs to be read a few data files so we begin
# by setting the "data_dir" parameter.
# ----------------------------------------------------------------

# This is the "fiducial" model from Du et al. (2022)

../eos_nuclei -set data_dir "../data" \
-select-model 470 738 0.5 13.0 62.4 32.8 0.9 \
-point-nuclei 0.08 0.5 5.0

# Pure Skyrme model

../eos_nuclei -set data_dir "../data" -alt-model Skyrme NRAPR \
-point-nuclei 0.08 0.5 5.0

# RMF support is still experimental

../eos_nuclei -set data_dir "../data" -alt-model RMF SFHo \
-point-nuclei 0.08 0.5 5.0

