# ----------------------------------------------------------------
# Evaluate the EOS (without nuclei) at a particular point.
# Note that the code needs to be read a few data files so we begin
# by setting the "data_dir" parameter.
# ----------------------------------------------------------------

# This is the "fiducial" model from Du et al. (2022)

../eos -set data_dir "../data" \
-select-model 470 738 0.5 13.0 62.4 32.8 0.9 -point 0.08 0.5 5.0

# Pure Skyrme model

../eos -set data_dir "../data" -alt-model Skyrme NRAPR \
-point 0.08 0.5 5.0

# RMF support is still experimental

../eos -set data_dir "../data" -alt-model RMF SFHo \
-point 0.08 0.5 5.0

# For non-RMF models, the code without nuclei also works at T=0
  
../eos -set data_dir "../data" \
-select-model 470 738 0.5 13.0 62.4 32.8 0.9 -point 0.08 0.5 0.0
../eos -set data_dir "../data" -alt-model Skyrme NRAPR \
-point 0.08 0.5 0.0

