# ----------------------------------------------------------------
# Create a small table based on an initial guess
# ----------------------------------------------------------------

# Download the initial guess. The file is compared with the SHA256
# hash and only downloaded if the current file doesn't match the hash.
# The 'acol' command is part of O2scl (one of the e4mma dependencies).
# Instead of acol, you can just use, e.g. 'curl' to download the file
# and 'openssl dgst -sha256' to obtain the hash.

acol -download ../output/fid_3_5_22.o2 \
https://isospin.roam.utk.edu/public_data/eos_tables/du21/fid_3_5_22.o2 \
840f6f171f05081deed53fd8bf50bad1b16a865418c37b1b630817ae10ad6736

# Select a random EOS parameterization and then create the table
# and store it in D_table.o2. This table does not have derivatives
# (i.e. no chemical potentials and no pressure) and does not include
# leptons.

../eos_nuclei -set data_dir "../data" -random \
-set nB_grid_spec "5,0.01*(i+1)" -set Ye_grid_spec "1,0.4" \
-set T_grid_spec "1,5" -generate-table \
"out_file=../output/D_table.o2,ext_guess=../output/fid_3_5_22.o2"
