# ----------------------------------------------------------------
# Output the table using h5dump or acol
# ----------------------------------------------------------------

# Download the initial guess. The file is compared with the SHA256
# hash and only downloaded if the current file doesn't match the hash.
# The 'acol' command is part of O2scl (one of the e4mma dependencies).
# Instead of acol, you can just use, e.g. 'curl' to download the file
# and 'openssl dgst -sha256' to obtain the hash.

acol -download ../output/fid_3_5_22.o2 \
https://isospin.roam.utk.edu/public_data/eos_tables/du21/fid_3_5_22.o2 \
840f6f171f05081deed53fd8bf50bad1b16a865418c37b1b630817ae10ad6736

# The EOS tables are stored in the HDF5 format, so they can be read
# by any method which one uses to read HDF5 files. This next command
# lists the groups and datasets in the EOS table using 'h5dump'.

h5dump -n ../output/fid_3_5_22.o2

# Output the nB_grid dataset in the EOS table using 'h5dump'

h5dump -d "nB_grid" -p ../output/fid_3_5_22.o2

# List the objects in the file using 'acol'

acol -filelist ../output/fid_3_5_22.o2

# Output the nB_grid object using 'acol'

acol -read ../output/fid_3_5_22.o2 -set precision 10 -output

